Gracz: barte
Mapa: Gabi.maps
Czas: 3
Gracz: a
Mapa: Gabi.maps
Czas: 4
Gracz: b
Mapa: Gabi.maps
Czas: 7
Gracz: barte
Mapa: Gabi.maps
Czas: 19
Gracz: 4
Mapa: Lochy1.maps
Czas: 5
Gracz: 3
Mapa: Lochy1.maps
Czas: 7
Gracz: 2
Mapa: Lochy1.maps
Czas: 20
Gracz: 1
Mapa: Lochy1.maps
Czas: 39
Gracz: 5
Mapa: Lochy1.maps
Czas: 112
Gracz: barte
Mapa: Gabi1.maps
Czas: 3
Gracz: barte
Mapa: Gabi2.maps
Czas: 3
Gracz: barte
Mapa: Gabi3.maps
Czas: 3
Gracz: barte
Mapa: Gabi4.maps
Czas: 3
Gracz: barte
Mapa: Gabi5.maps
Czas: 3
Gracz: barte
Mapa: Gabi6.maps
Czas: 3
Gracz: elo
Mapa: Duza.maps
Czas: 39
Gracz: Marty
Mapa: Duza.maps
Czas: 179
Gracz: Szymo
Mapa: Duza.maps
Czas: 186
